ドキュメントタイトル (Document title)
=====================================
:lang: ja
:docinfo:

はじめに (Introduction)
-----------------------

テスト。

リスト (list)
-------------

リストです。

項目リスト (Itemized list)
~~~~~~~~~~~~~~~~~~~~~~~~~~

* 項目1
** Foo
*** Bar
* 項目2
* 項目3

順序付きリスト (Ordered list)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

. 項目1
.. Foo
... Bar
. 項目2
. 項目3

定義リスト (Definition list)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

タイトル1::
 記述1
タイトル2::
 記述2

表
--

簡単な表
~~~~~~~~

[options="header"]
|================
|a1 |b1

|a2 |b2

|================

マージしたセルを含む表
~~~~~~~~~~~~~~~~~~~~~~

水平方向のマージ
^^^^^^^^^^^^^^^^

[options="header"]
|================
2+|a1

|a2 |b2

|================

垂直方向のマージ
^^^^^^^^^^^^^^^^

[options="header"]
|================
.2+|a1 |b1

|b2

|================

画像
----

image::image_foo.jpg[Image Foo]

[appendix]
その他
------

補足のセクション。
